<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>c1XML y DTD</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9977e28d-95a7-47a8-b6b1-6154efa95c05" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👩‍💻</span></div><h1 class="page-title">c1XML y DTD</h1></header><div class="page-body"><p id="4f78caf4-410b-490b-8ecf-4f36dacde30c" class="">
</p><p id="76926665-2a22-443d-a590-2971e886915f" class="">XML con  DTD incluido</p><pre id="0733c6ea-54b0-40a1-a42a-f9d838b2952e" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE ListUsers [
 &lt;!ELEMENT ListUsers (user+)&gt;
 &lt;!ELEMENT user (nickname,firstname,lastname,email,phone*,image?)&gt;
 &lt;!ATTLIST user user_id ID #REQUIRED&gt;
 &lt;!ATTLIST user status (online|offline) #IMPLIED&gt;
 &lt;!ELEMENT nickname (#PCDATA)&gt;
 &lt;!ELEMENT firstname (#PCDATA)&gt;
 &lt;!ELEMENT lastname (#PCDATA)&gt;
 &lt;!ELEMENT email (#PCDATA)&gt;
 &lt;!ELEMENT phone (#PCDATA)&gt;
 &lt;!NOTATION JPG SYSTEM &quot;image/jpeg&quot;&gt;
 &lt;!ENTITY image EMPTY&gt;
 &lt;!ATTLIST image 
    image width CDATA &quot;50&quot;
		height CDATA &quot;50&quot;
    href ENTITY #REQUIRED&gt;
]&gt;

&lt;ListUsers&gt;

	&lt;user user_id=&quot;373636&quot; status=&quot;online&quot;&gt;
	  &lt;firstname&gt;&lt;Claude&lt;/firstname&gt;
	  &lt;lastname&gt;Speed&lt;/lastname&gt;
	  &lt;nickname&gt;claude_02&lt;/nickname&gt;
	  &lt;email&gt;claude.sa@example.com&lt;/email&gt;
	  &lt;phone&gt;111-22-33-44&lt;/phone&gt;
	  &lt;image href=&quot;photo_user.jpg&quot;&gt;
	&lt;/user&gt;

  &lt;user user_id=&quot;107589&quot; status=&quot;offline&quot;&gt;
	  &lt;firstname&gt;&lt;Martha&lt;/firstname&gt;
	  &lt;lastname&gt;Edwards&lt;/lastname&gt;
	  &lt;nickname&gt;marthaed&lt;/nickname&gt;
	  &lt;email&gt;martha@example.com&lt;/email&gt;
	&lt;/user&gt;

&lt;/ListUsers&gt;</code></pre><p id="0d0b5be7-93eb-41f2-895c-ac1c0cab1234" class="">
</p><p id="410fd307-0233-4b93-b747-f638c5b74a35" class="">XML con DTD externo </p><pre id="ab13be45-1194-4cd4-9351-64afdf418c82" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE ListUsers SYSTEM &quot;listUsers.dtd&quot;&gt;
&lt;ListUsers&gt;

	&lt;user user_id=&quot;373636&quot; status=&quot;online&quot;&gt;
	  &lt;firstname&gt;&lt;Claude&lt;/firstname&gt;
	  &lt;lastname&gt;Speed&lt;/lastname&gt;
	  &lt;nickname&gt;claude_02&lt;/nickname&gt;
	  &lt;email&gt;claude.sa@email.com&lt;/email&gt;
	  &lt;phone&gt;111-22-33-44&lt;/phone&gt;
	  &lt;image href=&quot;photo_user.jpg&quot;&gt;
	&lt;/user&gt;

  &lt;user user_id=&quot;107589&quot; status=&quot;offline&quot;&gt;
	  &lt;firstname&gt;&lt;Martha&lt;/firstname&gt;
	  &lt;lastname&gt;Edwards&lt;/lastname&gt;
	  &lt;nickname&gt;marthaed&lt;/nickname&gt;
	  &lt;email&gt;martha@email.com&lt;/email&gt;
	&lt;/user&gt;

&lt;/ListUsers&gt;</code></pre><p id="d16a02a4-5a66-4e2d-8136-45f9620d32e9" class="">
</p><p id="b0db3fb7-eb70-4fd3-a1df-4ea7fee430a9" class="">DTD del documento</p><p id="ded9309d-6c3d-4c67-9bd1-97047a0e9134" class="">
</p><pre id="106084d3-05e5-4adf-9d65-3e1fb0f77fa0" class="code"><code>istUsers.dtd 📄
 
 &lt;!ELEMENT ListUsers (user+)&gt;
 &lt;!ELEMENT user (nickname,firstname,lastname,email,phone*,image?)&gt;
 &lt;!ATTLIST user user_id ID #REQUIRED&gt;
 &lt;!ATTLIST user status (online|offline) #IMPLIED&gt;
 &lt;!ELEMENT nickname (#PCDATA)&gt;
 &lt;!ELEMENT firstname (#PCDATA)&gt;
 &lt;!ELEMENT lastname (#PCDATA)&gt;
 &lt;!ELEMENT email (#PCDATA)&gt;
 &lt;!ELEMENT phone (#PCDATA)&gt;
 &lt;!NOTATION JPG SYSTEM &quot;image/jpeg&quot;&gt;
 &lt;!ENTITY image EMPTY&gt;
 &lt;!ATTLIST image 
    image width CDATA &quot;50&quot;
		height CDATA &quot;50&quot;
    href ENTITY #REQUIRED&gt;</code></pre><p id="fc75d7fe-be1a-45cb-a62f-7ffcf26cd891" class="">DTD extras</p><pre id="a3fe0c19-7419-4f9f-b9ff-be43a9db20ce" class="code"><code>DTD reglas de combinación: 

&lt;!ELEMENT person ( name ,email )&gt;
Coma --&gt; A,B: varios elementos, en el orden en que aparecen escritos
&lt;!ELEMENT person ( name ,email? )&gt;
Interrogante --&gt; (A?): el elemento puede o no aparecer
&lt;!ELEMENT person ( name ,email+ )&gt;
Sumatorio --&gt; (A+): el elemento debe aparecer al menos una vez
&lt;!ELEMENT person ( name ,email* )&gt;
Asterisco --&gt; (A*): el elemento puede aparecer 0, 1 ó varias veces 
&lt;!ELEMENT person ( email | teléfono )&gt;
Barra --&gt; (A | B): puedes aparecer uno u otro elemento
&lt;!ELEMENT person ( email | fax | teléfono)*&gt;
Paréntesis --&gt; El paréntesis te permite aplicar reglas a un grupo de elementos completo
</code></pre><p id="4595c135-1e5e-47f1-bbe5-a2b822a415d1" class="">
</p><pre id="7d20216b-fac7-4ffa-be2a-6e835afaf5e8" class="code"><code>DTD secciones extra para definir elementos: 

&lt;!ELEMENT title (#PCDATA)&gt;

#PCDATA ( Parsed Character Data ) - para elementos 

Implican que el elemento será tratado como una string o grupo
de caracteres y que no deben contener ni &amp; ni &lt;&gt; ni otro tipo de elementos
semejantes. Para ellos usaremos las entidades. 

&lt;!ELEMENT person ANY&gt;

ANY permite usar subelementos sin especificarel tipo y datos de caracteres
en combinación. Se recomienda usarlo sólo en fases de desarrollo para 
mantener una buena consistencia en los datos a transmitir. 

&lt;!ELEMENT br EMPTY&gt;

Se utiliza para especificar que el elemento no tendrá contenido dentro. </code></pre><pre id="a390e973-4e57-4548-a554-b02da6c43e9c" class="code"><code>DTD tipos de atributos: 

&lt;!ATTLIST person first_name CDATA #REQUIRED&gt;
CDATA - Character Data : el atributo sólo contendrá texto

&lt;!ENTITY % stamp &#x27;
   id ID #IMPLIED
   creation-day NMTOKEN #IMPLIED
   .......
   mod-by NMTOKEN #IMPLIED
   version NMTOKEN #IMPLIED
   status (draft|final|obsolete) #IMPLIED
   approval (ok|not-ok|so-so) #IMPLIED
   main-author CDATA #IMPLIED
   &#x27;&gt;
NMTOKEN - el atributo será una palabra sin espacios ni puntuaciones
ID - el atributo será un identificador único del elemento.

&lt;!ATTLIST Person Pin ID #REQUIRED&gt;
	&lt;!ATTLIST Person Friend IDREF #IMPLIED&gt;
	&lt;!ATTLIST Person Likes IDREFS #IMPLIED&gt;
IDREF -  el atributo referenciará a un identificador (ID)
IDREFS - el atributo referenciará a uno o más identificadores

&lt;!ATTLIST person gender (male|female) #IMPLIED&gt;
(A|B|C|...) - El atributo tendrá una lista de valores entre los que
el usuario debe elegir 
</code></pre><pre id="1ae7d4f1-0800-45f4-8382-133fdc4da3e5" class="code"><code>DTD keywords sobre el valor de los atributos: 
&lt;!ATTLIST person id ID #REQUIRED&gt;
&lt;person id=&quot;N1004&quot;&gt;
#REQUIRED --&gt; es obligatorio añadir un valor al atributo

&lt;!ATTLIST person gender (male|female) #IMPLIED&gt;
&lt;person gender=&quot;male&quot;&gt;
#IMPLIED --&gt; el atributo es opcional

&lt;!ATTLIST form method CDATA #FIXED &quot;POST&quot;&gt;
&lt;form method=&quot;POST&quot;&gt;
#FIXED --&gt; el atributo tiene un valor previamente fijado
</code></pre><p id="4a26ff73-c3c5-468f-be12-e1827e7265b2" class="">
</p><pre id="66943429-9d78-40cc-9e55-3ea0b022b3fc" class="code"><code>DTD entidades: 

Las entidades son fragmentos reusables que pueden ser sustituidos en el DTD
o en el XML. 

XML por defecto tiene 5 entidades predefinidas: 

&amp;lt; para &lt; 
&amp;gt; para &gt;
&amp;amp; para &amp;
&amp;quot; para &quot;
&amp;apos; para &#x27; 

&lt;!ENTITY copyright &quot;&amp;#xA9;&quot;&gt;
 &amp;#xA9; es el código para el símbolo de copyright</code></pre><p id="cf55956d-74f0-450d-8f26-07a57f100384" class="">
</p></div></article></body></html>